[tox]
envlist = py36, py37, py38
skip_missing_interpreters = True
isolated_build = True

[testenv]
commands = pytest --cov={envsitepackagesdir}/pms --cov-report=term-missing
deps =
    pytest
    pytest-cov
